<html>
    <head>
<title> THE VACATION CONNECTION</title>
<style>
  
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

body{
    background-image: url('./images/sunset.jpg');
    background-attachment: fixed;
    background-size: cover;
}

.text{
  font-size: 6rem;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  color: white;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.button{
    padding: 1em 2em;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #2c9caf;
    transition: all 1000ms;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    outline: 2px solid #2c9caf;
    margin: 2rem;
   }

   .button1{
    padding: 1em 2em;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #2c9caf;
    transition: all 1000ms;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    outline: 2px solid #2c9caf;
    margin: 2rem;
   }

   .button2{
    padding: 1em 2em;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #2c9caf;
    transition: all 1000ms;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    outline: 2px solid #2c9caf;
    margin: 2rem;
   }

button:hover {
    color: #ffffff;
    transform: scale(1.1);
    outline: 2px solid #70bdca;
    box-shadow: 4px 5px 17px -4px #268391;
}

.button1:hover {
    color: #ffffff;
    transform: scale(1.1);
    outline: 2px solid #70bdca;
    box-shadow: 4px 5px 17px -4px #268391;
}

.button2:hover {
    color: #000000;
    transform: scale(1.1);
    outline: 2px solid #70bdca;
    box-shadow: 4px 5px 17px -4px #268391;
}

button::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #4000ff;
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
}

.button1::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #ff0000;
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
}

.button2::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #ffff00;
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
}

button:hover::before {
    width: 250%;
}

.input {
    width: 300px;
    border-radius: 10px;
    outline: 2px solid #000000;
    border: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #fcf9f9;
    outline-offset: 3px;
    padding: 10px 1rem;
    transition: 0.25s;
}

.input:focus {
  outline-offset: 5px;
  background-color: #fff
}

  </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </head>
    <body>
      <p class="text">What You Wish to Book!</p>
      <!-- <img src=""> -->
      <div class="container">
        
          <a href="Flight 2.html"><button class="button">Flight</button></a></th>
        
      <a href="hotels.html"><button class="button1">Hotel</button></a></th>
      
<a href="cabbook.html"><button class="button2">Rental</button></a></th>

</div>

    </body>
</html>
